# gitdemo

./: pom.xml
src/main/java/com/quangnhan/configuration/: SpringConfig.java
src/main/java/com/quangnhan/controller/: OrdersController.java
src/main/java/com/quangnhan/entity/: OrderDetailsEntity.java  OrdersEntity.java  ProductsEntity.java
src/main/java/com/quangnhan/repository/: OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/quangnhan/service/: OrderDetailsService.java  OrdersService.java  ProductsService.java
src/main/java/com/quangnhan/serviceIF/: IOrderdetailsService.java  IOrdersService.java  IProductsService.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detail-order.jsp  home.jsp  list-orders.jsp
